<html>
<head>
<title>Placement</title>
</head>
<body bgcolor="#eeeee4"><br>

	<tr><h2><u>GUIDELINE TO STUDENTS FOR PARTICIPATING IN CAMPUS PLACEMENT</u></h2></tr>
	
	<br><tr>The companies are grouped into following three categories on the basis of salary package:</tr><br>
	<br><li>Grade A: Salary up to 1.5 LPA</li><br>
	<li>Grade B: Salary in range from 1.5 LPA to 3.0 LPA</li><br>
	<li>Grade C: Salary greater than 3.0 LPA</li><br><br>

	<tr>Students should be well groomed with formal dress</tr>
	<br><br><li>Boys: Shirt, trouser (Jeans not allowed), leather shoes</li>
	<br><li>Girls: Either Punjabi dress or Shirt and trouser (Jeans not allowed)</li><br><br>
	
	<br><tr>Students should carry following documents</tr>
	<br><br><li>Latest resume</li>
	<br><li>All original certificates and one attested copy of each of them</li>
	<br><li>Two passport size photographs</li>
	<br><li>Envelopes and stationary</li><br><br>

	<br><li>It is made mandatory for the students to provide their correct details to departmental placement representative. False entry in the data by the students will lead to disqualification in placement drive even if he has paid the fees.</li>
	<br><li>Departmental coordinator for placement activity will verify within week of declaration of results, the entries updated by the student and will approve that entry. Only the approved students will qualify for placement.</li>
	<br><li>Student should regularly check notice board in their respective department and placement website for any information regarding T & P.</li>
	<br><li>Students should report 30 minutes before the start of placement activity.</li>
	<br><li>Students should regularly check email accounts, SMS and WhatsApp for any update regarding T & P.</li>
	<br><li>Students should be in regular contact with their T & P representative.</li>
	<br><li>Students should maintain discipline during campus placement or may be result on debarment from further opportunity.</li>
	<br><li>Students should enter their latest correct data on placement website at the beginning of the semester and keep it updated as an when there is any change or results are declared within two days. If data is not updated on placement website within two days then TPO is not be responsible to send candidates/ students name for placement process.</li>
	
	<br><li>Student already selected in a particular grade will not be allowed to attend the campus placement for the company of same or lower grade. However, a student selected in lower grade company will be allowed to attend the campus placement for the company of higher grade.</li>
	<br><li>Penalty Rules: Student who has expressed willingness to appear for campus placement through visit created, if quits the procedure in between or does not accept the offer after selection, will be permanently debarred from further placements and will not be given any opportunity in any circumstances.</li>
	<br><br>

	<tr><td> &nbsp;  &nbsp; <a href="index.html"><input type="submit" value="⬅ Back" style="height:30px"></a></td></tr><br><br><br><br>




</body>
</html>